// Source: Go src/math/const.go
package math

import (
	"dtype"
	"math/grad"
)

// Mathematical constants.
const (
	E   = 2.71828182845904523536028747135266249775724709369995957496696763 // https://oeis.org/A001113
	Pi  = 3.14159265358979323846264338327950288419716939937510582097494459 // https://oeis.org/A000796
	Phi = 1.61803398874989484820458683436563811772030917980576286213544862 // https://oeis.org/A001622

	Sqrt2   = 1.41421356237309504880168872420969807856967187537694807317667974 // https://oeis.org/A002193
	SqrtE   = 1.64872127070012814684865078781416357165377610071014801157507931 // https://oeis.org/A019774
	SqrtPi  = 1.77245385090551602729816748334114518279754945612238712821380779 // https://oeis.org/A002161
	SqrtPhi = 1.27201964951406896425242246173749149171560804184009624861664038 // https://oeis.org/A139339

	Ln2    = 0.693147180559945309417232121458176568075500134360255254120680009 // https://oeis.org/A002162
	Log2E  = 1 / Ln2
	Ln10   = 2.30258509299404568401799145468436420760110148862877297603332790 // https://oeis.org/A002392
	Log10E = 1 / Ln10
)

// Floating-point limit values.
// Max is the largest finite value representable by the type.
const (
	MaxFloat32 = 3.40282346638528859811704183484516925440e+38
	MaxFloat64 = 1.79769313486231570814527423731704356798070e+308
)

// Integer limit values.
const (
	MaxInt8   = 127
	MinInt8   = -128
	MaxInt16  = 32767
	MinInt16  = -32768
	MaxInt32  = 2147483647
	MinInt32  = -2147483648
	MaxInt64  = 9223372036854775807
	MinInt64  = -9223372036854775808
	MaxUint8  = 255
	MaxUint16 = 65535
	MaxUint32 = 4294967295
	MaxUint64 = 18446744073709551615
)

// Abs returns the absolute value of x.
func Abs[T dtype.Num]([___S]T) [S___]T

// Ceil returns the ceiling of x.
func Ceil[T dtype.Num]([___S]T) [S___]T

// Cos returns the cosine of x.
func Cos[T dtype.Num]([___S]T) [S___]T

// Erf returns the error function of x.
func Erf[T dtype.Num]([___S]T) [S___]T

// Expm1 returns Exp(x)-1.
func Expm1[T dtype.Num]([___S]T) [S___]T

// Exp returns the exponential of x.
// gx:@grad.Set(Exp)
func Exp[T dtype.Num]([___S]T) [S___]T

// Floor returns the floor of x.
func Floor[T dtype.Num]([___S]T) [S___]T

// Log1p returns log(1+x).
func Log1p[T dtype.Num]([___S]T) [S___]T

// Logistic returns 1/(1+exp(-x)).
func Logistic[T dtype.Num]([___S]T) [S___]T

func inverse[T dtype.Num](x [___S]T) [S___]T {
	return 1 / x
}

// Log returns the natural logarithm of x.
// gx:@grad.Set(inverse)
func Log[T dtype.Num]([___S]T) [S___]T

// Round returns the nearest integer of x.
func Round[T dtype.Num]([___S]T) [S___]T

// Rsqrt returns 1/sqrt(x).
func Rsqrt[T dtype.Num]([___S]T) [S___]T

// Sign returns the sign of x.
func Sign[T dtype.Num]([___S]T) [S___]T

// Sin returns the sine of x.
// gx:@grad.Set(Cos)
func Sin[T dtype.Num]([___S]T) [S___]T

// Sqrt returns sqrt(x).
func Sqrt[T dtype.Num]([___S]T) [S___]T

// Tanh returns the hyperbolic tangent of x.
func Tanh[T dtype.Num]([___S]T) [S___]T
