// Copyright 2024 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package cperrors

import "fmt"

// Arg is an error about an argument.
type Arg struct {
	Arg int64
	Err error
}

// gx:compeval
func (arg Arg) Error() string {
	return arg.Err.Error()
}

// Argf formats a string and returns it as an error.
// gx:compeval
func Argf(argNum int64, format string, a ...any) Arg {
	return Arg{
		Arg: argNum,
		Err: fmt.Errorf(format, a...),
	}
}
