// Package num provides core numerical functions operating on arrays.
package num

import (
	"cperrors"
	"dtype"
	"fmt"
	"shape"
)

//gx:compeval
func MatMulAxes(x, y []intlen) ([]intlen, error)

// MatMul computes a matrix multiplication between two arrays.
func MatMul[SX, SY []intlen, T dtype.Num](x [unpack(SX)]T, y [unpack(SY)]T) [MatMulAxes(SX, SY)]T

// ArgMax applies a max reduce operator over an axis.
func ArgMax[Axis intidx, Shape []intlen, T dtype.Num](x [Shape]T) [shape.ReduceAxes(Shape, Axis)]int64

// ReduceMax computes maximums along an axis.
func ReduceMax[Axis []intidx, Shape []intlen, DType dtype.Num](x [unpack(Shape)]DType) [shape.ReduceAxes(Shape, Axis...)]DType

// Sum along axes.
func Sum[Axis []intidx, Shape []intlen, DType dtype.Num](x [unpack(Shape)]DType) [shape.ReduceAxes(Shape, Axis...)]DType

// Iota generates an array given a shape where elements starts from 0 and are incremented by 1 along a given axis index.
func Iota[S []intlen](ax intidx) [S]int64

// IotaFull generates an array given a shape where elements starts from 0 and are incremented by 1.
func IotaFull[S []intlen]() [S]int64

// OneHot returns a one-hot encoded array given a number of classes.
func OneHot[numClasses intlen, T dtype.Ints](x [_axlen]T) [axlen][numClasses]bool {
	ax := append([]intlen{axlen}, numClasses)
	xx := shape.Broadcast[ax](([axlen][1]T)(x))
	return ([axlen][numClasses]T)(Iota[ax](1)) == xx
}
