// Package num provides core numerical functions operating on arrays.
package num

import (
	"dtype"
	"shape"
)

// Iota generates an array given a shape where elements starts from 0 and are incremented by 1 along a given axis index.
func Iota(shape []intlen, ax intidx) [shape___]int64

// IotaFull generates an array given a shape where elements starts from 0 and are incremented by 1.
func IotaFull(shape []intlen) [shape___]int64

// OneHot returns a one-hot encoded array given a number of classes.
func OneHot[T dtype.Ints](x [_axlen]T, numClasses intlen) [axlen][numClasses]bool {
	ax := append([]intlen{axlen}, numClasses)
	xx := shape.Broadcast(([axlen][1]T)(x), ax)
	return ([axlen][numClasses]T)(Iota(ax, 1)) == xx
}
