// Copyright 2025 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package shape

import "dtype"

// DType is the datatype of an array.
type DType int32

// Shape of an array.
type Shape struct {
	DType      DType
	Dimensions []intlen
}

// gx:compeval
// SameSlice returns true if the x and y are the same.
func SameSlice(x, y []intlen) bool
