// Copyright 2025 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package shape

import (
	"cperrors"
	"dtype"
)

// DType is the datatype of an array.
type DType int32

// Shape of an array.
type Shape struct {
	DType      DType
	Dimensions []int
}

// gx:compeval
func ReduceAxes(axes []int, i ...int) ([]int, error)

// gx:compeval
func ReverseAxes(axes []int) []int

// SameSlice returns true if the x and y are the same.
// gx:compeval
func SameSlice(x, y []int) bool

//gx:compeval
func CheckBroadcast(s1, s2 []int) ([]int, error) {
	if len(s1) != len(s2) {
		return s2, cperrors.Argf(2, "cannot broadcast array from %d to %d axes (expect the same number)", s1, s2)
	}
	// TODO(degris): check the input shape against the target shape.
	return s2, nil
}

// Broadcast a shape to another.
func Broadcast[Dst []int, DT dtype.Num, Src []int](x [unpack(Src)]DT) [unpack(CheckBroadcast(Src, Dst))]DT

// gx:compeval
// SplitAxis returns a shape after the ith axis has been split into n blocks.
func SplitAxis(i int, n int, shape []int) ([]int, error)

// Split an array along an axis.
func Split[Axis int, NumSplit int, Shape []int, DType dtype.Num](x [unpack(Shape)]DType) [unpack(SplitAxis(Axis, NumSplit, Shape))]DType

// ConcatAxis computes the shape of a concat operation.
//
//gx:compeval
func ConcatAxis(idx int, allAxes [][]int) ([]int, error)

// Concat multiple arrays into one.
func Concat[Axis int, Shapes [][]int, DType dtype.Num](x ...[unpack(varargsindex(Shapes))]DType) [unpack(ConcatAxis(Axis, Shapes))]DType

// Transpose an array.
func Transpose[Shape []int, DType dtype.Num](x [unpack(Shape)]DType) [unpack(ReverseAxes(Shape))]DType

// GatherAxis computes the shape of a gather operation.
//
//gx:compeval
func GatherAxis(input []int, indices []int) ([]int, error)

// Gather values from an array.
func Gather[InputShape, SelectShape []int, DType dtype.Num](x [unpack(InputShape)]DType, indices [unpack(SelectShape)]int64) [unpack(GatherAxis(InputShape, SelectShape))]DType
