// Package rand implements pseudo-random number generators.
//
// The API is inspired from https://pkg.go.dev/math/rand/v2
package rand

import "math"

// New returns random values by transforming random values generated by src.
func New(src Philox) Rand {
	return Rand{src: src}
}

// NewSource returns a new source for a random generator using a seed.
func NewSource(seed int64) Philox {
	seq := newBootstrapGenerator(seed)
	return NewPhilox([3]uint64{
		seq.next(),
		seq.next(),
		seq.next(),
	})
}

// Rand is a source of random number.
type Rand struct {
	src Philox
}

// Uint64 returns pseudo-random 64-bit values as an array of uint64.
func (rnd Rand) Uint64(dims []intlen) (Rand, [...]uint64) {
	src, vals := rnd.src.Uint64(dims)
	return Rand{src: src}, vals
}

// Float64 returns pseudo-random values as an array of float64
// uniformly distributed from [0.0, 1.0) (1.0 being excluded).
func (rnd Rand) Float64(dims []intlen) (Rand, [...]float64) {
	rnd, vals := rnd.Uint64(dims)
	valsF64 := [...]float64(vals) / rescaleRandFloat64
	valsF64 = math.Min(valsF64, maxFloat64BelowOne)
	return rnd, valsF64
}

// Float32 returns pseudo-random values as an array of float32
// uniformly distributed from [0.0, 1.0) (1.0 being excluded).
func (rnd Rand) Float32(dims []intlen) (Rand, [...]float32) {
	rnd, vals := rnd.Float64(dims)
	return rnd, [...]float32(vals)
}
